# stix-to-html

./: .gitignore  README.md  _test__group_descriptions.xsl  common.css  common.js  common_top_level_tables.xsl  custom.xsl  cybox_common.xsl  cybox_objects.xsl  cybox_objects__customized.xsl  cybox_util.xsl  icons.xsl  identify_anonymous_items.xsl  maec_common.xsl  normalize.xsl  stix_common.xsl  stix_objects.xsl  stix_objects__customized.xsl  stix_to_html.xsl  stix_to_html__customized.xsl  theme_default.css
dev_sandbox/: handling_description_via_data_uri_to_iframe.xsl  handling_description_via_temp_html_element.xsl  stix_ttp_with_raw_html.xml
doc/: README.add_child_element_to_main_item.md
examples/: .gitignore  STIX_Phishing_Indicator.xml.html
examples/examples-custom-stylesheet-parameters/: README.md
examples/examples-custom-stylesheet-parameters/input/: stix_sample.xml
examples/examples-custom-title-header-footer-css/: README.md
examples/examples-custom-title-header-footer-css/resources/: stix_to_html__customized.xsl
examples/examples-input-and-output/: README.md  STIX_Phishing_Indicator.xml.html  STIX_Phishing_Indicator_Nested.xml  STIX_Phishing_Indicator_Nested.xml.html
images/: campaign.svg.base64  campaign.svgz.base64  course_of_action.svg.base64  data_marking.svg.base64  data_marking.svgz.base64  exploit_target.svg.base64  exploit_target.svgz.base64  incident.svg.base64  incident.svgz.base64  indicator.svg.base64  indicator.svgz.base64  package.svgz  package.svgz.base64  report.svgz  report.svgz.base64  sighting.svg.base64  threat_actor.svg.base64  threat_actor.svgz.base64  ttp.svg.base64  victim_targeting.svg.base64
java/: LICENSE.txt  README.md  pom.xml
java/scripts/: stix-to-html.bat  stix-to-html.sh
java/shell/: stix-to-html.bat  stix-to-html.sh
java/src/main/java/org/mitre/stix/stix_to_html/: App.java  Transformer.java  XSLProcessor.java
java/src/main/resources/: version.info.props
java/src/test/java/org/mitre/stix/stix_to_html/: AppTest.java
java/stix-to-html/: pom.xml
java/stix-to-html/src/main/java/org/mitre/stix/stix_to_html/: App.java  XSLProcessor.java
java/stix-to-html/src/main/resources/: common.css  common_top_level_tables.xsl  cybox_objects.xsl  identify_anonymous_items.xsl  maec_common.xsl  normalize.xsl  stix_objects.xsl
java/stix-to-html/src/main/resources/images/: course_of_action.svgz.base64  observable.svg.base64  observable.svgz.base64  sighting.svgz.base64  ttp.svgz.base64  victim_targeting.svgz.base64
